SPREAD_SHEET='Сводная информация Отдел гарантийного сервиса'
TOKEN='7341168537:AAEpLLRxe6jJ0AIE4NEmcpEqBHyjPPul4Rw'
USERS_ID='5961873456'
HOST='0.0.0.0'
PORT='8000'
BASE_URL='telegram-bot-timur3324.amvera.io'
PYTHONUNBUFFERED=1